/Users/apple/Desktop/C#/lesson1/Task5/bin/Debug/net8.0/Task5
/Users/apple/Desktop/C#/lesson1/Task5/bin/Debug/net8.0/Task5.deps.json
/Users/apple/Desktop/C#/lesson1/Task5/bin/Debug/net8.0/Task5.runtimeconfig.json
/Users/apple/Desktop/C#/lesson1/Task5/bin/Debug/net8.0/Task5.dll
/Users/apple/Desktop/C#/lesson1/Task5/bin/Debug/net8.0/Task5.pdb
/Users/apple/Desktop/C#/lesson1/Task5/obj/Debug/net8.0/Task5.GeneratedMSBuildEditorConfig.editorconfig
/Users/apple/Desktop/C#/lesson1/Task5/obj/Debug/net8.0/Task5.AssemblyInfoInputs.cache
/Users/apple/Desktop/C#/lesson1/Task5/obj/Debug/net8.0/Task5.AssemblyInfo.cs
/Users/apple/Desktop/C#/lesson1/Task5/obj/Debug/net8.0/Task5.csproj.CoreCompileInputs.cache
/Users/apple/Desktop/C#/lesson1/Task5/obj/Debug/net8.0/Task5.sourcelink.json
/Users/apple/Desktop/C#/lesson1/Task5/obj/Debug/net8.0/Task5.dll
/Users/apple/Desktop/C#/lesson1/Task5/obj/Debug/net8.0/refint/Task5.dll
/Users/apple/Desktop/C#/lesson1/Task5/obj/Debug/net8.0/Task5.pdb
/Users/apple/Desktop/C#/lesson1/Task5/obj/Debug/net8.0/Task5.genruntimeconfig.cache
/Users/apple/Desktop/C#/lesson1/Task5/obj/Debug/net8.0/ref/Task5.dll
