/Users/apple/Desktop/C#/lesson1/Task2/bin/Debug/net8.0/Task2
/Users/apple/Desktop/C#/lesson1/Task2/bin/Debug/net8.0/Task2.deps.json
/Users/apple/Desktop/C#/lesson1/Task2/bin/Debug/net8.0/Task2.runtimeconfig.json
/Users/apple/Desktop/C#/lesson1/Task2/bin/Debug/net8.0/Task2.dll
/Users/apple/Desktop/C#/lesson1/Task2/bin/Debug/net8.0/Task2.pdb
/Users/apple/Desktop/C#/lesson1/Task2/obj/Debug/net8.0/Task2.GeneratedMSBuildEditorConfig.editorconfig
/Users/apple/Desktop/C#/lesson1/Task2/obj/Debug/net8.0/Task2.AssemblyInfoInputs.cache
/Users/apple/Desktop/C#/lesson1/Task2/obj/Debug/net8.0/Task2.AssemblyInfo.cs
/Users/apple/Desktop/C#/lesson1/Task2/obj/Debug/net8.0/Task2.csproj.CoreCompileInputs.cache
/Users/apple/Desktop/C#/lesson1/Task2/obj/Debug/net8.0/Task2.sourcelink.json
/Users/apple/Desktop/C#/lesson1/Task2/obj/Debug/net8.0/Task2.dll
/Users/apple/Desktop/C#/lesson1/Task2/obj/Debug/net8.0/refint/Task2.dll
/Users/apple/Desktop/C#/lesson1/Task2/obj/Debug/net8.0/Task2.pdb
/Users/apple/Desktop/C#/lesson1/Task2/obj/Debug/net8.0/Task2.genruntimeconfig.cache
/Users/apple/Desktop/C#/lesson1/Task2/obj/Debug/net8.0/ref/Task2.dll
