/Users/apple/Desktop/C#/lesson1/Task4/bin/Debug/net8.0/Task4
/Users/apple/Desktop/C#/lesson1/Task4/bin/Debug/net8.0/Task4.deps.json
/Users/apple/Desktop/C#/lesson1/Task4/bin/Debug/net8.0/Task4.runtimeconfig.json
/Users/apple/Desktop/C#/lesson1/Task4/bin/Debug/net8.0/Task4.dll
/Users/apple/Desktop/C#/lesson1/Task4/bin/Debug/net8.0/Task4.pdb
/Users/apple/Desktop/C#/lesson1/Task4/obj/Debug/net8.0/Task4.GeneratedMSBuildEditorConfig.editorconfig
/Users/apple/Desktop/C#/lesson1/Task4/obj/Debug/net8.0/Task4.AssemblyInfoInputs.cache
/Users/apple/Desktop/C#/lesson1/Task4/obj/Debug/net8.0/Task4.AssemblyInfo.cs
/Users/apple/Desktop/C#/lesson1/Task4/obj/Debug/net8.0/Task4.csproj.CoreCompileInputs.cache
/Users/apple/Desktop/C#/lesson1/Task4/obj/Debug/net8.0/Task4.sourcelink.json
/Users/apple/Desktop/C#/lesson1/Task4/obj/Debug/net8.0/Task4.dll
/Users/apple/Desktop/C#/lesson1/Task4/obj/Debug/net8.0/refint/Task4.dll
/Users/apple/Desktop/C#/lesson1/Task4/obj/Debug/net8.0/Task4.pdb
/Users/apple/Desktop/C#/lesson1/Task4/obj/Debug/net8.0/Task4.genruntimeconfig.cache
/Users/apple/Desktop/C#/lesson1/Task4/obj/Debug/net8.0/ref/Task4.dll
